### Surgery List + TIOBIO

In [1]:
import pandas as pd 

# Read the data
# data = pd.read_csv(r'C:\Users\e745092\Desktop\TIOB\IO Denominator Misc_Reports\surgery_detail_tiob_cases.csv')

# SurgeryFY21-FY23.csv -- old data included with new csv file
data = pd.read_csv(r'C:\Users\e745092\Desktop\Surgery+TIOB\Surgery Detail csv\SurgeryFY21-FY23.csv')
data.head()

,DIV,DB,DB DESC,PERIOD,FY,TIOB Group,PATIENT ID,MRN,OR Case ID,ADMIT DATE,...,SUR Flag,OR CASE1,CASES,CHARGES,Primary Surgeon ID,Primary Surgeon Name,Primary Surgeon Spc1,Primary Surgeon Spc2,Primary Surgeon Service,Primary Surgeon Service Desc
0,CTX,AUS,AUSTIN,202008,2021.0,Breast,1.400002e+10,15386044.0,1233453.0,8/10/2020,...,Narrow,0,1,"$14,098",61131.0,"MARTINEZ, KELLY",SURGERY,NaN,110.0,GENERAL
1,CTX,AUS,AUSTIN,202008,2021.0,Breast,1.400002e+10,14994777.0,1259535.0,8/24/2020,...,Narrow,1,1,"$25,813",61131.0,"MARTINEZ, KELLY",SURGERY,NaN,110.0,GENERAL
2,CTX,AUS,AUSTIN,202008,2021.0,Breast,1.400002e+10,14938900.0,1271834.0,8/31/2020,...,Narrow,1,1,"$21,260",61131.0,"MARTINEZ, KELLY",SURGERY,NaN,110.0,GENERAL
3,NaN,NaN,NaN,202008 Count,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3,3,3,NaN,NaN,NaN,NaN,NaN,NaN
4,CTX,AUS,AUSTIN,202009,2021.0,Breast,1.400002e+10,15899628.0,1295744.0,9/11/2020,...,Narrow,1,1,"$19,654",61131.0,"MARTINEZ, KELLY",SURGERY,NaN,110.0,GENERAL

In [2]:
# Drop row 0 and 1 using index number

# data.drop([0,1], inplace=True)

# # rename the header using the first row

# data.columns = data.iloc[0]

# # Drop the first row

# data.drop([2], inplace=True)

# select columns

surgery_tiob_cases = data[[
 'DIV',
 'DB DESC',
 'FY',
 'TIOB Group',
 'PATIENT ID',
 'MRN',
 'ADMIT DATE',
 'PRIM DX',
 'OR Procedure Name',
 'Primary Surgeon Name',]]

In [3]:
# drop null values in MRN column
surgery_tiob_cases = surgery_tiob_cases.dropna(subset=['MRN'])


surgery_tiob_cases['MRN'] = surgery_tiob_cases['MRN'].astype(int)

surgery_tiob_cases

,DIV,DB DESC,FY,TIOB Group,PATIENT ID,MRN,ADMIT DATE,PRIM DX,OR Procedure Name,Primary Surgeon Name
0,CTX,AUSTIN,2021.0,Breast,1.400002e+10,15386044,8/10/2020,C50.912,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY"
1,CTX,AUSTIN,2021.0,Breast,1.400002e+10,14994777,8/24/2020,D05.02,"MASTECTOMY, SIMPLE, COMPLETE (19303)","MARTINEZ, KELLY"
2,CTX,AUSTIN,2021.0,Breast,1.400002e+10,14938900,8/31/2020,C50.411,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY"
4,CTX,AUSTIN,2021.0,Breast,1.400002e+10,15899628,9/11/2020,C50.911,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY"
6,CTX,AUSTIN,2021.0,Breast,1.400002e+10,7247396,10/12/2020,C50.412,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY"
...,...,...,...,...,...,...,...,...,...,...
14482,NTX,WAXAHACHIE,2023.0,Breast,3.100137e+10,9348102,4/3/2023,D05.02,"MASTECTOMY,SIMPLE,COMPLETE BILATERAL (19303.50)","GORMAN, VALERIE"
14483,NTX,WAXAHACHIE,2023.0,Breast,3.100137e+10,10551648,4/3/2023,C50.412,"MASTECTOMY,SIMPLE,COMPLETE BILATERAL (19303.50)","GORMAN, VALERIE"
14484,NTX,WAXAHACHIE,2023.0,Breast,3.100137e+10,8229814,4/10/2023,C50.911,"MASTECTOMY, PARTIAL (19301)","GORMAN, VALERIE"
14485,NTX,WAXAHACHIE,2023.0,Breast,3.100138e+10,7990513,4/24/2023,C50.312,"MASTECTOMY, PARTIAL (19301)","GORMAN, VALERIE"
14486,NTX,WAXAHACHIE,2023.0,Gynecological,3.100133e+10,13295181,4/25/2023,D06.9,"HYSTERECTOMY,VAG,W/REMOVAL TUBE(S)/OVARY (58262)","DAVIS, CYNTHIA"

### Bring in TIOB IO

In [4]:
# TIOB io 780 rows
tiob_io = pd.read_csv(r'C:\Users\e745092\Desktop\Shraddha Email TIOB IO\TIOB_IO_07052023.csv')
# tiob_io = pd.read_csv(r'C:\Users\e745092\Desktop\io_tiob_updated.csv')

tiob_io.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MRN                780 non-null    int64
 1   SID                780 non-null    object
 2   Consent Date       780 non-null    object
 3   On Project Status  780 non-null    object
 4   Doctor             779 non-null    object
 5   Site               780 non-null    object
 6   Enrollment Status  780 non-null    object
 7   Consent_Date       780 non-null    object
 8   Year               780 non-null    float64
 9   Year Month         780 non-null    object
 10  Month Year         780 non-null    object
 11  Fiscal Year        780 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 42.7+ KB

In [5]:
# change column name _merge to From Report 
# tiob_io.rename(columns={'_merge':'From Report'}, inplace=True)

In [6]:
# inner join tiob_io and surgery_tiob_cases

surgery_tiob_inner = pd.merge(surgery_tiob_cases, tiob_io, how='inner', on='MRN', indicator=True)
surgery_tiob_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DIV                   418 non-null    object
 1   DB DESC               418 non-null    object
 2   FY                    418 non-null    float64
 3   TIOB Group            418 non-null    object
 4   PATIENT ID            418 non-null    float64
 5   MRN                   418 non-null    int32
 6   ADMIT DATE            418 non-null    object
 7   PRIM DX               418 non-null    object
 8   OR Procedure Name     418 non-null    object
 9   Primary Surgeon Name  418 non-null    object
 10  SID                   418 non-null    object
 11  Consent Date          418 non-null    object
 12  On Project Status     418 non-null    object
 13  Doctor                414 non-null    object
 14  Site                  418 non-null    object
 15  Enrollment Status     418 non-null    object
 16  Consent_Date          418 non-null    object
 17  Year                  418 non-null    float64
 18  Year Month            418 non-null    object
 19  Month Year            418 non-null    object
 20  Fiscal Year           418 non-null    object
 21  _merge                418 non-null    category
dtypes: category(1), float64(3), int32(1), object(17)
memory usage: 42.9+ KB

In [21]:
# to csv
# surgery_tiob_inner.to_csv(r'C:\Users\e745092\Desktop\surgery_tiob_inner_matching.csv', index=False)

In [8]:
# outer merge tiob_io and surgery_tiob_cases

surgery_tiob_outer = pd.merge(surgery_tiob_cases, tiob_io, how='outer', on='MRN', indicator=True)
surgery_tiob_outer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14359 entries, 0 to 14358
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DIV                   13935 non-null  object
 1   DB DESC               13935 non-null  object
 2   FY                    13935 non-null  float64
 3   TIOB Group            13935 non-null  object
 4   PATIENT ID            13935 non-null  float64
 5   MRN                   14359 non-null  int64
 6   ADMIT DATE            13935 non-null  object
 7   PRIM DX               13935 non-null  object
 8   OR Procedure Name     13935 non-null  object
 9   Primary Surgeon Name  13935 non-null  object
 10  SID                   842 non-null    object
 11  Consent Date          842 non-null    object
 12  On Project Status     842 non-null    object
 13  Doctor                838 non-null    object
 14  Site                  842 non-null    object
 15  Enrollment Status     842 non-null    object
 16  Consent_Date          842 non-null    object
 17  Year                  842 non-null    float64
 18  Year Month            842 non-null    object
 19  Month Year            842 non-null    object
 20  Fiscal Year           842 non-null    object
 21  _merge                14359 non-null  category
dtypes: category(1), float64(3), int64(1), object(17)
memory usage: 1.5+ MB

In [9]:
# append both 

df_append = surgery_tiob_inner.append(surgery_tiob_outer)

### LOCATIONS

In [10]:
# surgery locations db desc 

surgery_tiob_cases['DB DESC'].unique().tolist()

['AUSTIN',
 'BRENHAM',
 'BUDA',
 'COLLEGE STATION',
 'LAKEWAY',
 'MARBLE FALLS',
 'PFLUGERVILLE',
 'ROUND ROCK',
 'TEMPLE',
 'WACO HILLCREST',
 'ALL SAINTS',
 'BUMC',
 'GRAPEVINE',
 'IRVING',
 'MCKINNEY',
 'PLANO',
 'WAXAHACHIE']

In [11]:
df_append['LOCATIONS'] = df_append['Site'].fillna(df_append['DB DESC'])

In [12]:
df_append.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14777 entries, 0 to 14358
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DIV                   14353 non-null  object
 1   DB DESC               14353 non-null  object
 2   FY                    14353 non-null  float64
 3   TIOB Group            14353 non-null  object
 4   PATIENT ID            14353 non-null  float64
 5   MRN                   14777 non-null  int64
 6   ADMIT DATE            14353 non-null  object
 7   PRIM DX               14353 non-null  object
 8   OR Procedure Name     14353 non-null  object
 9   Primary Surgeon Name  14353 non-null  object
 10  SID                   1260 non-null   object
 11  Consent Date          1260 non-null   object
 12  On Project Status     1260 non-null   object
 13  Doctor                1252 non-null   object
 14  Site                  1260 non-null   object
 15  Enrollment Status     1260 non-null   object
 16  Consent_Date          1260 non-null   object
 17  Year                  1260 non-null   float64
 18  Year Month            1260 non-null   object
 19  Month Year            1260 non-null   object
 20  Fiscal Year           1260 non-null   object
 21  _merge                14777 non-null  category
 22  LOCATIONS             14777 non-null  object
dtypes: category(1), float64(3), int64(1), object(18)
memory usage: 1.6+ MB

In [13]:
# location name updates 


df_append['LOCATIONS'].replace(to_replace='COLLEGE STATION', value='College Station', inplace=True)
df_append['LOCATIONS'].replace(to_replace='ROUND ROCK', value='Round Rock', regex=True, inplace=True)
df_append['LOCATIONS'].replace(to_replace='TEMPLE', value='Temple', regex=True, inplace=True)
df_append['LOCATIONS'].replace(to_replace='WACO HILLCREST', value='Waco', regex=True, inplace=True)
df_append['LOCATIONS'].replace(to_replace='ALL SAINTS', value='BAS', regex=True, inplace=True)
df_append['LOCATIONS'].replace(to_replace='PLANO', value='Plano', regex=True, inplace=True)
df_append['LOCATIONS'].replace(to_replace='WAXAHACHIE', value='WAX/DUN', regex=True, inplace=True)

In [14]:
df_append['LOCATIONS'].unique().tolist()

['RR',
 'Temple',
 'College Station',
 'Waco',
 'BAS',
 'BUMC',
 'Wax',
 'Plano',
 'AUSTIN',
 'LAKEWAY',
 'Round Rock',
 'BUDA',
 'BRENHAM',
 'MCKINNEY',
 'MARBLE FALLS',
 'PFLUGERVILLE',
 'GRAPEVINE',
 'IRVING',
 'WAX/DUN']

# DATE COLUMN 
use consent date and fill na with admit date

In [15]:
df_append['ADMIT CONSENT DATE'] = df_append['Consent Date'].fillna(df_append['ADMIT DATE'])

In [16]:
df_append.head()

,DIV,DB DESC,FY,TIOB Group,PATIENT ID,MRN,ADMIT DATE,PRIM DX,OR Procedure Name,Primary Surgeon Name,...,Site,Enrollment Status,Consent_Date,Year,Year Month,Month Year,Fiscal Year,_merge,LOCATIONS,ADMIT CONSENT DATE
0,CTX,AUSTIN,2022.0,Melanoma,1.400010e+10,4353114,1/24/2022,C77.3,"LESION MAL EXC/TRK,ARM,LEG/OVER 4CM (11606)","ANDERSON, C",...,RR,Withdrawn,"Thursday, April 7, 2022",2022.0,2022 April,"Friday, April 1, 2022",2021-2022,both,RR,4/7/2022
1,CTX,AUSTIN,2022.0,Breast,1.400014e+10,16612355,6/28/2022,C50.111,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY",...,RR,Active,"Tuesday, November 30, 2021",2021.0,2021 November,"Monday, November 1, 2021",2021-2022,both,RR,11/30/2021
2,CTX,AUSTIN,2023.0,Breast,1.400016e+10,17403144,8/9/2022,C50.411,"MASTECTOMY, PARTIAL (19301)","MARTINEZ, KELLY",...,RR,Active,"Friday, April 15, 2022",2022.0,2022 April,"Friday, April 1, 2022",2021-2022,both,RR,4/15/2022
3,CTX,LAKEWAY,2022.0,Breast,1.001902e+10,17403144,4/15/2022,C50.411,INSERT CV ACCESS DEVICE W/SUBCUTANEOUS PORT; 5...,"HARRISON, JAMES",...,RR,Active,"Friday, April 15, 2022",2022.0,2022 April,"Friday, April 1, 2022",2021-2022,both,RR,4/15/2022
4,CTX,COLLEGE STATION,2023.0,RCC,5.001370e+10,4261349,10/6/2022,C65.1,"ROBOTIC XI LAPAROSCOPY,SURG,NEPHRECTOMY WITH U...","RUDDELL, TIMOTHY",...,Temple,Withdrawn,"Friday, November 25, 2022",2022.0,2022 November,"Tuesday, November 1, 2022",2022-2023,both,Temple,11/25/2022

In [22]:
df_append_copy = df_append.copy().drop_duplicates(keep='first', inplace=False)
df_append_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14342 entries, 0 to 14358
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DIV                   13918 non-null  object
 1   DB DESC               13918 non-null  object
 2   FY                    13918 non-null  float64
 3   TIOB Group            13918 non-null  object
 4   PATIENT ID            13918 non-null  float64
 5   MRN                   14342 non-null  int64
 6   ADMIT DATE            13918 non-null  object
 7   PRIM DX               13918 non-null  object
 8   OR Procedure Name     13918 non-null  object
 9   Primary Surgeon Name  13918 non-null  object
 10  SID                   842 non-null    object
 11  Consent Date          842 non-null    object
 12  On Project Status     842 non-null    object
 13  Doctor                838 non-null    object
 14  Site                  842 non-null    object
 15  Enrollment Status     842 non-null    object
 16  Consent_Date          842 non-null    object
 17  Year                  842 non-null    float64
 18  Year Month            842 non-null    object
 19  Month Year            842 non-null    object
 20  Fiscal Year           842 non-null    object
 21  _merge                14342 non-null  category
 22  LOCATIONS             14342 non-null  object
 23  ADMIT CONSENT DATE    14342 non-null  object
dtypes: category(1), float64(3), int64(1), object(19)
memory usage: 1.6+ MB

In [18]:
# to csv 
# df_append.to_csv(r'C:\Users\e745092\Desktop\Surgery+TIOB\Surgery Detail csv\Surgery-TIOB_FY21-FY23.csv', index=False)

In [24]:
# to csv 

# df_append_copy.to_csv(r'C:\Users\e745092\Desktop\Surgery+TIOB\Surgery Detail csv\Surgery-TIOB_FY21-FY23.csv', index=False)